# My

MyLearningprojects/EJBFrameworkClientProject/: .classpath  .project
MyLearningprojects/EJBFrameworkClientProject/src/com/kiran/main/: EjbInvokeMain.java
MyLearningprojects/EJBFrameworkExample/: .classpath  .project
MyLearningprojects/EJBFrameworkExample/ejbModule/: jnd212i.properties
MyLearningprojects/EJBFrameworkExample/ejbModule/com/kiran/: EjbBean.java  EjbInterfaceLocal.java  EjbInterfaceRemote.java
MyLearningprojects/EJBFrameworkExample/ejbModule/com/kiran/client/: EjbInvokeMain.java
MyLearningprojects/JPAHibernate/: .classpath  .project  pom.xml
MyLearningprojects/JPAHibernate/src/main/java/com/kiran/: EntityManagerUtil.java  JPAExample.java
MyLearningprojects/JPAHibernate/src/main/java/com/kiran/entity/: Student.java
MyLearningprojects/LoggingFrameWork/: .project  pom.xml
MyLearningprojects/LoggingFrameWork/src/main/java/com/kiran/: App.java  LogbackHello.java
MyLearningprojects/LoggingFrameWork/src/main/resources/: envProp.properties  logback.xml
MyLearningprojects/LoggingFrameWork/src/test/java/com/kiran/: AppTest.java
